# Configuration for intel without optimization for debugging
# and faster compile times.

# main target
TARGET=Cc4s

# compiler and linker
CXX=mpic++

# general and language options (for preprocessing, compiling and linking)
OPTIONS=-qopenmp -DINTEL_COMPILER -g -Qoption,cpp,--extended_float_types -DDEBUG

# optimization options (only for compiling and linking)
OPTIMIZE=-O0

# location of the Cyclops Tensor Framework library depends on the configuration
CTF_PATH = lib/build/icc/ctf

# additional library paths and libraries to link to
LIBS += -mkl -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64
