CoulombVertexReader [
  %(file "../../resources/h2_ftodumps/FTODDUMP.kpt1.ecut300.bands19.ecgw150.POSCAR.0.7")
  (file "../../resources/h2_ftodumps/FTODDUMP.kpt1.ecut300.bands19.ecgw150.POSCAR.0.7")
  %(file "/home/gallo/simulations/he_atom/EOM/FTODDUMP")
  (unrestricted 1)
] [
  (CoulombVertex CoulombVertex)
  HoleEigenEnergies ParticleEigenEnergies
].

CoulombIntegralsFromVertex [
  CoulombVertex HoleEigenEnergies ParticleEigenEnergies
  (antisymmetrize 1)
] [
  HHHHCoulombIntegrals
  HHHPCoulombIntegrals
  HHPHCoulombIntegrals
  HHPPCoulombIntegrals
  HPHHCoulombIntegrals
  PHHPCoulombIntegrals
  HPHPCoulombIntegrals
  HPPHCoulombIntegrals
  HPPPCoulombIntegrals
  PHPHCoulombIntegrals
  PHPPCoulombIntegrals
  PPHHCoulombIntegrals
  PPHPCoulombIntegrals
  PPPHCoulombIntegrals
  PPPHCoulombIntegrals
  PPPPCoulombIntegrals
].

UccsdAmplitudesFromCoulombIntegrals [

  HHHHCoulombIntegrals
  HHHPCoulombIntegrals
  HHPHCoulombIntegrals
  HHPPCoulombIntegrals
  HPHHCoulombIntegrals
  HPHPCoulombIntegrals
  HPPHCoulombIntegrals
  HPPPCoulombIntegrals
  PHPHCoulombIntegrals
  PHPPCoulombIntegrals
  PPHHCoulombIntegrals
  PPHPCoulombIntegrals
  PPPHCoulombIntegrals
  PPPHCoulombIntegrals
  PPPPCoulombIntegrals
  PHHPCoulombIntegrals

  HoleEigenEnergies ParticleEigenEnergies
  (maxIterations 3)
  (unrestricted 1)
  (antisymmetrize 1)
  (mixer "DiisMixer")

] [
  (UccsdEnergy UccsdEnergy)
  (UccsdSinglesAmplitudes UccsdSinglesAmplitudes)
  (UccsdDoublesAmplitudes UccsdDoublesAmplitudes)
].

TensorWriter [(Data UccsdEnergy)] [].

UccsdtAmplitudesFromCoulombIntegrals [

  HHHHCoulombIntegrals
  HHHPCoulombIntegrals
  HHPHCoulombIntegrals
  HHPPCoulombIntegrals
  HPHHCoulombIntegrals
  HPHPCoulombIntegrals
  HPPHCoulombIntegrals
  HPPPCoulombIntegrals
  PHPHCoulombIntegrals
  PHPPCoulombIntegrals
  PPHHCoulombIntegrals
  PPHPCoulombIntegrals
  PPPHCoulombIntegrals
  PPPHCoulombIntegrals
  PPPPCoulombIntegrals
  PHHPCoulombIntegrals

  (intialDoublesAmplitudes UccsdDoublesAmplitudes)
  (intialSinglesAmplitudes UccsdSinglesAmplitudes)

  HoleEigenEnergies ParticleEigenEnergies
  (maxIterations 3)
  (unrestricted 1)
  (antisymmetrize 1)
  (intermediates 1)
  (mixer "DiisMixer")

] [
  (UccsdtEnergy UccsdtEnergy)
  (UccsdtSinglesAmplitudes UccsdtSinglesAmplitudes)
  (UccsdtDoublesAmplitudes UccsdtDoublesAmplitudes)
  (UccsdtTriplesAmplitudes UccsdtTriplesAmplitudes)
].

TensorGetMax [(Tensor UccsdtSinglesAmplitudes)] [].
TensorGetMax [(Tensor UccsdtDoublesAmplitudes)] [].
TensorGetMax [(Tensor UccsdtTriplesAmplitudes)] [].
TensorWriter [(Data UccsdtEnergy)] [].
